{
  "name": "bds-vercel",
  "version": "1.0.0",
  "description": "Bad Decisions Studio marketing website",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && node dev-server.js",
    "serve": "node dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BD-Studio-team/Baddecisions_main_website.git"
  },
  "keywords": [],
  "author": "Bad Decisions Studio",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BD-Studio-team/Baddecisions_main_website/issues"
  },
  "homepage": "https://www.baddecisions.studio"
}
